<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/headPic"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:src="@mipmap/people1" />

        <TextView
            android:id="@+id/name"
            android:layout_width="279dp"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:text="leon" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/more" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgcontent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/pic1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/like"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:clickable="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/good_selector"
            android:focusable="true" />
        <ImageButton
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@color/white"
            android:layout_weight="1"
            app:srcCompat="@mipmap/comment" />
        <ImageButton
            android:id="@+id/share"
            android:layout_width="0dp"
            android:background="@color/white"
            android:layout_height="55dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/share" />
    </LinearLayout>

</LinearLayout>